<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display">

  
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    body{
      margin: 110px;
      font-size: 15px;
      background-color: hsl(0, 0%, 95%);
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .container {
      display: flex;
      /* flex-wrap: wrap; */
      border-radius: 15px;
      margin-bottom: 20px;
      justify-content: flex-start;
      overflow: hidden;
    }


    .car1{
      display: flex;
      flex-direction: column;
      padding: 35px;
      overflow: hidden;
      /* background-color: hsl(31, 77%, 52%); */
      background-color: hsl(31, 77%, 52%);
      
    }

    .car2{
      display: flex;
      flex-direction: column;
      padding: 35px;
      background-color: hsl(184, 100%, 22%);
    }

    .car3{
      display: flex;
      flex-direction: column;
      padding: 35px;
      background-color:  hsl(179, 100%, 13%);
    }

    p{
      color: hsla(0, 0%, 100%, 0.75);
      font-family: Lexend Deca;
      font-size: 13px;
    }

    h1{
      color: hsl(0, 0%, 95%);
      font-family: Big Shoulders Display;
      text-transform: uppercase;
    }

    button{
      background-color: white;
      border: none;
      padding: 10px;
      margin-top: 30px;
      margin-bottom: 10px;
      transition-duration: 0.4s;
      border-radius: 20px;    
      font-family: Lexend Deca;
    }

    .car1  > .button > button{
      color: orange;
    }
    
    

    .car2  > .button > button{
      color: hsl(184, 100%, 22%);
    }

    .car3  > .button > button{
      color: hsl(179, 100%, 13%);
    }

    .button > button:hover{
      color: white;
    }

    button:hover {
      background-color: transparent;
      color: white;
      border: 1px solid;
      border-color: white;
    }

    @media only screen and (max-width: 1050px) and (min-device-width: 725px){
      
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .container > .car {
        width: 36%;
      }
    }

    @media only screen and (max-width: 725px) and (min-device-width: 375px){
      
      .container {
        display: flex;
        flex-direction: column;
      }
      .container > .car {
        width: 80%;
      }
    }

    

  </style>
</head>
<body>
  <div class="container">
    <div class="car1 car">
      <div class="info">
        <img src="images/icon-sedans.svg" alt="sedan">
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
        
      </div>
      <div class="button">
        <button>Learn More</button>
      </div>
    </div>
  
    <div class="car2 car">
      <div class="info">
        <img src="images/icon-suvs.svg" alt="sedan">
        <h1>SUVs</h1>
        <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
      </div>
      <div class="button">
        <button>Learn More</button>
      </div>
    </div>
  
    <div class="car3 car">
      <div class="info">
        <img src="images/icon-luxury.svg" alt="sedan">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
      </div>
      <div class="button">
        <button>Learn More</button>
      </div>
    </div>
  </div>

  
  

  
 

  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jagan</a>.
  </div>
</body>
</html>